# Codec2Player

./: LICENSE  README.md  build.gradle  settings.gradle
native/: build_jni.ps1  build_measure.ps1  gen_cb.py
src/main/: AndroidManifest.xml
src/main/cpp/: Codec2JNI.c
src/main/java/com/codec2/player/: App.java  AudioDecoder.java  Codec2.java  Decoder.java  Encoder.java  GlowButton.java  Item.java  LocaleHelper.java  Log2.java  LogActivity.java  MainActivity.java  PlaybackService.java  PlayerEngine.java  SettingsActivity.java  ShareProvider.java  SpectrumView.java  TestHooks.java  WaveformView.java
src/main/res/drawable/: appicon.xml
src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml
src/main/res/values/: strings.xml
src/main/res/values-tr/: strings.xml
